<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            text-align: left;
            width: 300px;
            margin: auto;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table th:border="1"  style="">
        <thead>
        <tr>
            <th>Model</th>
            <th>Color</th>
            <th>Years</th>
        </tr>
        </thead>
        <tbody>
        <tr th:block th:each="car : ${cars}">
                <td th:text="${car.getModel()}"></td>
                <td th:text="${car.getColor()}"></td>
                <td th:text="${car.getYear()}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>